# .env file for Azure OpenAI
AZURE_OPENAI_API_KEY=ac9105ebcd1e479c9831a34c46def8b5
AZURE_OPENAI_API_VERSION=2025-01-01-preview
AZURE_OPENAI_ENDPOINT=https://wafer-m1tixc2n-eastus2.services.ai.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-4o-mini

OPENAI_API_KEY=ac9105ebcd1e479c9831a34c46def8b5